<!DOCTYPE html>
<html lang="en">

<head>
    <title>FRANDEL WANJAWA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="basic-tops">
        <div class="left-side">
            <div class="link-wrapper "><a href="intro.html">HOME</a> </div>
            <div class="link-wrapper active-link"><a href="index.html">ABOUT</a></div>

        </div>
        <div class="right-side">
            <div class="brand">FRANGRAMMER</div>
        </div>

    </div>
    <div class="container">
        <div class="myPhoto" style="background-image: url(freeabout2.jpg);">

        </div>
        <div class="about-text" style="background-image: url(portfolio5.jpg);">
            <div class="about-paragraph">
                <h2>hey there, </h2>
                AM FRANDEL WANJAWA OF FRANGRAMMER. I'M A KENYAN-BASED UPCOMING PROGRAMMER WITH VAST KNOWLEDGE IN HTML, CSS AND PARTLY PYTHON. I LOVE CODING, I ENJOY IT SOOO! MUCH. I HAVE BEEN WORKING ON THIS REDDINGTON QUOTES PROJECT AND I GUESS IT HAS TURNED OUT AS
                IT HAS TURNED OUT IT WAS FUN WORKING WITH JUST HTML AND CSS TO BRING THIS HOME.IF YOU WISH TO CONTACT ME, feel free to LEAVE ME AN EMAIL here: <i> frandelwanjawa@yahoo.com</i>
            </div>


        </div>

    </div>
</body>

</html>