<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="raymond reddington as he features in the Blacklist more often than not says powerful phrases that are appealing to all his lovers this are some">
    <title>RAY REDDINGTON</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="basic-tops">
        <div class="left-side">
            <div class="link-wrapper active-link"><a href="intro.html">HOME</a> </div>
            <div class="link-wrapper"><a href="index.html">ABOUT</a></div>

        </div>
        <div class="right-side">
            <div class="brand">FRANGRAMMER</div>
        </div>

    </div>
    <div class="intro-page">
        <!--remember to create link for about reddington-->
        <h2> raymond reddington</h2>
        <small> <i> words are not just words if they were spoken by <b> RR</b></i></small>

    </div>
    <div class="quotes-wrapper">
        <div class="quote-wrapper" style="background-image: url(fgjkhiuf.jpg);">

            <p>When I loved myself enough, I began leaving whatever wasn’t healthy. This meant people, jobs, my own beliefs and habits. Anything that kept me small. My judgement called it disloyal. Now I see it as self-loving</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(dfhkuiop.jpg);">

            <p>It’s the children the world almost breaks that grow up to save it</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(dfr.jpg);">

            <p>Never underestimate the power of glitter</p>

        </div>

        <div class="quote-wrapper" style="background-image: url(fggfjghkl.jpg);">

            <p>Once you cross over, there are things in the darkness that can keep your heart from ever feeling the light again</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(fyujyh.jpg);">
            <div class="quote-img">
                <p>Knowing when to stand up or stand down, that’s courage</p>
            </div>
        </div>
        <div class="quote-wrapper" style="background-image: url(gdjhy.jpg);">

            <p>When confronting complex equations, the simplest solution is the most often the correct one</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(ghjytj,kkl.jpg);">

            <p>Every cause has more than one effect</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(grhkl.jpg);">

            <p>There’s nothing that can take the pain away. But eventually, you will find a way to live with it. There will be nightmares. And everyday when you wake up, it will be the first thing you think about. Until one day it’s the second thing.</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(lklih.jpg);">

            <p>Revenge is the act of passion, vengeance is the act of justice</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(red.jpg);">

            <p>As a rule, I consider jealousy to be a base emotion, but in this case its quite endearing</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(rwefdgf.jpg);">

            <p>He’ll always be there with her <br> standing in the shadows to keep her safe.. <br> she will be fine</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(sdr.jpg);">

            <p>In this world there are no sides, <br> only players</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(xbgj.jpg);">

            <p>Speak of the devil, <br> it’s the devil</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(zdfs.jpg);">

            <p>Value loyalty <br> above all else</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(dfhkuiop.jpg);">

            <p>When you love someone <br> you have no control <br> that’s what love is <br> being powerless</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(dfr.jpg);">

            <p>That was fun <br> lets do it again</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(fggfjghkl.jpg);">

            <p>And he knows in his heart <br> he must pay</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(fgjkhiuf.jpg);">

            <p>Perhaps my reputation precedes me</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(fyujyh.jpg);">

            <p>I could tell you how to win a marathon, but you are assuming it’s a 26.2 mile race. Its not. It’s a 6.2 mile race that begins at mile 20</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(gdjhy.jpg);">

            <p>I refer important clients to you, people who are vital to my business. People whose livelihood depends on your confidentiality, and you roll over like a cockapoo wanting his belly scratched
            </p>

        </div>
        <div class="quote-wrapper" style="background-image: url(ghjytj,kkl.jpg);">

            <p>It's hard to... not say goodbye. I have lost so many people. Never seems to get any easier.</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(grhkl.jpg);">

            <p>I'm not perfect</p>

        </div>

        <div class="quote-wrapper" style="background-image: url(lklih.jpg);">

            <p>Let me put your mind at ease. I'm never telling you everything.</p>

        </div>
        <div class="quote-wrapper" style="background-image: url(red.jpg);">

            <p>People think it matters who occupies the white house. It doesn't. Multinational corporations and criminals run the world
            </p>

        </div>
    </div>


</body>

</html>